# Kickstart for Packer
# Alma 9
# https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/
# https://pykickstart.readthedocs.io/en/latest/index.html
# ---

# Use URL install mode
url --url="https://repo.almalinux.org/almalinux/9.4/BaseOS/x86_64/os/"

# Disable Setup Agent
firstboot --disabled

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network configuration
network  --bootproto=dhcp --device=link --noipv6 --activate
network  --hostname=alma

# System timezone and NTP
timesource --ntp-pool=pool.ntp.org
timezone America/Los_Angeles --utc

# Disk setup
ignoredisk --only-use=sda
clearpart --none --initlabel
part /boot/efi --fstype="efi" --ondisk=sda --size=512 --fsoptions="umask=0077,shortname=winnt" --label=efi
part / --fstype="ext4" --ondisk=sda --size=9726 --label=root

# Configure root and packer users
rootpw packer --allow-ssh
skipx

reboot

#Package configuration
%packages --excludedocs --ignoremissing
@^minimal-environment
qemu-guest-agent
kernel-core
-dracut-config-rescue
-kernel
-iwl*firmware
%end

# SELinux configuration
selinux --enforcing

# Disable kernel dump
%addon com_redhat_kdump --disable
%end

%post
# Configure sudo and temp allow root SSH
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
echo '%wheel ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/wheel
chmod 600 /etc/sudoers.d/wheel

%end
